<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Home</title>
    <link href="/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/dist/css/resp.css" rel="stylesheet"/>
    <link href="/dist/css/mdb.min.css" rel="stylesheet"/>
    <style>
        @media (max-width:768px){
            .footer{
                position:absolute;width:100%;
            }
        }
        @media (min-width:768px){
            .footer{
                position:absolute;bottom:0;height:60px;width:100%;
            }
        }

        #search{
            margin-top: 80px;
        }
    </style>
    <style>
        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active,
        .btn-primary.active {
            color: #00dba3;
            background-color: #2b669a;
            border-color: #000000;
        }
    </style>
    <style>
        .card {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .card {
            margin-top: 10px;
            box-sizing: border-box;
            border-radius: 2px;
            background-clip: padding-box;
        }
        .card span.card-title {
            color: #fff;
            font-size: 24px;
            font-weight: 300;
            text-transform: uppercase;
        }

        .card .card-image {
            position: relative;
            overflow: hidden;
        }
        .card .card-image img {
            border-radius: 2px 2px 0 0;
            background-clip: padding-box;
            position: relative;
            z-index: -1;
        }
        .card .card-image span.card-title {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 16px;
        }
        .card .card-content {
            padding: 16px;
            border-radius: 0 0 2px 2px;
            background-clip: padding-box;
            box-sizing: border-box;
        }
        .card .card-content p {
            margin: 0;
            color: inherit;
        }
        .card .card-content span.card-title {
            line-height: 48px;
        }
        .card .card-action {
            border-top: 1px solid rgba(160, 160, 160, 0.2);
            padding: 16px;
        }
        .card .card-action a {
            color: #ffab40;
            margin-right: 16px;
            transition: color 0.3s ease;
            text-transform: uppercase;
        }
        .card .card-action a:hover {
            color: #ffd8a6;
            text-decoration: none;
        }

    </style>
    <style>
        #projectEx{
            padding-top:70px;
        @media screen and (max-width: 767px) {
            body { padding-top: 60px; }
        }
        @media screen and (min-width:768px) and (max-width: 991px) {
            body { padding-top: 110px; }
        }
        @media screen and (min-width: 992px) {
            body { padding-top: 60px; }
        }
    </style>


</head>
<body>

<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="../" class="navbar-brand">Recruitement</a>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <ul class="dropdown-menu" aria-labelledby="themes">

                    </ul>
                </li>

                <li>
                    <a href="/talent">Recherche Talent</a>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="/profile/recruiteur" target="_blank">Profile</a></li>
            </ul>

        </div>
    </div>
</div>


<div class="container">
    <div class="row" id="search">
        <form th:object="${skill}" th:action="@{/talent}" method="post" role="form"  class="registration-form" >
            <div class="form-group">
                <label class="sr-only" for="form-first-name">type</label>
                <input type="text"  th:field="*{skillName}" placeholder="Type..." class="form-first-name form-control" id="form-first-name" />
            </div>
            <button type="submit" class="btn btn-danger" id="form-insc">Trouver</button>
        </form>
    </div>


</div>








<script src="/dist/js/jquery-2.2.3.min.js"></script>
<script src="/dist/js/jquery.backstretch.min.js"></script>
<script src="/dist/js/bootstrap.min.js"></script>
<script src="/dist/js/bootstrap.min.js"></script>
<script src="/dist/js/tether.min.js"></script>
<script src="/dist/js/mdb.min.js"></script>

<!--
<script>
    $.backstretch([
        "/dist/images/bg.jpg"
        , "/dist/images/img2.jpg"
        , "/dist/images/img3.jpg"
    ], {duration: 3000, fade: 750});
</script>-->

</body>
</html>


